<component name="ProjectDictionaryState">
  <dictionary name="Admin">
    <words>
      <w>acenosekai</w>
      <w>antplay</w>
      <w>crossfade</w>
      <w>freeverb</w>
      <w>nowplaying</w>
    </words>
  </dictionary>
</component>