<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/nav_bar"
        layout="@layout/nav_bar_switch" />

    <RelativeLayout
        android:id="@+id/output_sample_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_bar"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <net.soroushjavdan.customfontwidgets.CTextView
            android:id="@+id/output_sample_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/output_sample_spinner"
            android:layout_toStartOf="@+id/output_sample_spinner"
            android:text="@string/output_sample"
            android:textSize="20sp"
            custom:customFont="segoeuil" />

        <Spinner
            android:id="@+id/output_sample_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/output_sample_suffix"
            android:layout_toStartOf="@+id/output_sample_suffix"
            android:padding="5dp"
            android:textSize="20sp" />

        <net.soroushjavdan.customfontwidgets.CTextView
            android:id="@+id/output_sample_suffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/output_hz"
            android:textSize="20sp"
            custom:customFont="segoeuil" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/output_float_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/output_sample_container"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <net.soroushjavdan.customfontwidgets.CTextView
            android:id="@+id/freeverb_float_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/output_float_switch"
            android:layout_toStartOf="@+id/output_float_switch"
            android:text="@string/fragment_freeverb_float"
            android:textSize="20sp"
            custom:customFont="segoeuil" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/output_float_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/output_float_container">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
